@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700|Roboto:300,400,500,700,900'


// $fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontSans: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: 'Roboto Mono', "Consolas", Liberation Mono, Menlo, Courier, monospace
// $fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #113654
$beta: #113654
$gama: #aaa
$delta: #3D93F6
$epsilon: #ededed
// $alpha: #666
// $beta: #222
// $gama: #aaa
// $delta: #4b0082
// $epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
